# hippo

./: .gitignore  README.md  pom.xml
hippo-common/: pom.xml
hippo-common/src/main/java/com/yoterra/hippo/annotations/profiles/: Debugging.java  Development.java  Local.java  Production.java  Remote.java  Testing.java
hippo-common/src/main/java/com/yoterra/hippo/exceptions/: DeletePermissionDeniedException.java  DuplicateElementException.java  LimitExceededException.java  MinimumNotReachedException.java  NotImageFileException.java  UpdatePermissionDeniedException.java
hippo-common/src/main/java/com/yoterra/hippo/helpers/: ContextBeanProvider.java
hippo-common/src/main/java/com/yoterra/hippo/jpa/queries/: QueryBuilder.java
hippo-common/src/main/java/com/yoterra/hippo/jpa/specs/: SpecificationsRoot.java
hippo-common/src/main/java/com/yoterra/hippo/req/: Form.java  PageParams.java  SortDef.java  SortPageParams.java
hippo-common/src/main/java/com/yoterra/hippo/res/: PageResponse.java  RPage.java  Response.java
hippo-cs/: pom.xml
hippo-cs/src/main/java/com/yoterra/hippo/: HippoCommissionSharingApplication.java
hippo-cs/src/main/java/com/yoterra/hippo/config/: OpenApiDocsConfig.java  TaxonomyConfig.java
hippo-cs/src/main/java/com/yoterra/hippo/controllers/: AdminController.java  CommissionSharingRestController.java
hippo-cs/src/main/java/com/yoterra/hippo/jpa/data/: Admin.java  CommissionAmount.java  PayoutRequest.java  PayoutRequestStatus.java  UserCommission.java  UserCommissionStatus.java
hippo-cs/src/main/java/com/yoterra/hippo/jpa/queries/: PayoutRequestQueryBuilder.java  UserCommissionQueryBuilder.java
hippo-cs/src/main/java/com/yoterra/hippo/jpa/repositories/: AdminRepository.java  PaymentRequestRepository.java  UserCommissionRepository.java
hippo-cs/src/main/java/com/yoterra/hippo/jpa/specs/: PayoutRequestSpecifications.java  UserCommissionSpecifications.java
hippo-cs/src/main/java/com/yoterra/hippo/req/: AdminPayoutReqSearchRequest.java  AdminUserCommissionSearchRequest.java  PayoutReqSearchRequest.java  UserCommissionSearchRequest.java
hippo-cs/src/main/java/com/yoterra/hippo/res/: PayoutRequestResp.java  UserCommissionResp.java
hippo-cs/src/main/java/com/yoterra/hippo/security/: SecurityConfig.java  TokenAuthenticationFilter.java  UserPrincipal.java
hippo-cs/src/main/java/com/yoterra/hippo/services/: AdminService.java  CommissionSharingService.java  CommissionsCurrencyHandler.java  PayoutManager.java
hippo-cs/src/main/resources/: application-debugging.properties  application-development.properties
hippo-cs/src/main/resources/sql/: hippo.cs.create.sql
hippo-cs/src/test/java/com/yoterra/hippo/: HippoRestApplicationTests.java
hippo-cs/src/test/java/com/yoterra/hippo/jpa/entities/: JPATest.java
hippo-rest/: pom.xml
hippo-rest/src/main/java/com/yoterra/hippo/: HippoRestApplication.java  Test.java
hippo-rest/src/main/java/com/yoterra/hippo/cassandra/model/: CAvroSchema.java  CDeal.java  CNotification.java  CProduct.java
hippo-rest/src/main/java/com/yoterra/hippo/cassandra/repositories/: CAvroSchemaRepository.java  CDealRepository.java  CProductRepository.java  NotificationRepository.java
hippo-rest/src/main/java/com/yoterra/hippo/config/: AsyncHTTPClientConfig.java  CompanyServiceConfig.java  FirebaseConfig.java  LocalCassandraConfig.java  RedisConfig.java  SchedulingConfig.java  SolrConfig.java  TaxonomyConfig.java  TomcatConfig.java
hippo-rest/src/main/java/com/yoterra/hippo/config/props/: CassandraProductsProperties.java  CompanyServiceProperties.java  SolrProperties.java
hippo-rest/src/main/java/com/yoterra/hippo/jpa/entities/: ActiveEntity.java  ActiveEntityMetacountsMap.java  ActiveItem.java  Autocompletable.java  Count.java  DataResolvable.java  DataResolvableCollector.java  DataResolvablesContainer.java  Favoritable.java  IdEntity.java  Imageable.java  Invitation.java  InvitationStatus.java  Metacounts.java  MetacountsMap.java  MetacountsMapImpl.java  Owned.java  Privilege.java  UserDefinedImageable.java
hippo-rest/src/main/java/com/yoterra/hippo/jpa/repositories/: BatchTaskClientAppTopicSubscriptionRepository.java  BatchTaskRepository.java  BrandRepository.java  ClientAppRepository.java  CollectionDealRepository.java  CollectionItemRepository.java  (+38 more)
hippo-rest/src/main/java/com/yoterra/hippo/notifications/: BatchTaskScheduler.java  EventManager.java  NotificationService.java  PushNotificationMessageGenerator.java  TopicManager.java
hippo-rest/src/main/java/com/yoterra/hippo/repositories/: BrandResolverRepository.java  DealResolverRepository.java  ProductResolverRepository.java  StoreResolverRepository.java
hippo-rest/src/main/java/com/yoterra/hippo/security/: ActiveUser.java  AuthStatus.java  AuthenticationProviderImpl.java  Roles.java  SecurityConfig.java  TokenAuthenticationFilter.java  UserPrincipal.java
hippo-rest/src/main/java/com/yoterra/hippo/services/: ActiveUserService.java  AuthorizationServiceProvider.java  BrandService.java  CollectionDealService.java  CollectionItemService.java  CollectionProductService.java  CollectionService.java  CompanyService.java  DeactivationProcessor.java  DealService.java  EmailService.java  ICommentService.java  IEntityParentProvider.java  IEventRegisterProvider.java  IFavoritesService.java  IFollowerService.java  ILikeService.java  IMetacountsResolver.java  IUserContextService.java  InvitationService.java  InvitationServiceImpl.java  NotificationServiceCassandra.java  ProductService.java  RedisNotificationService.java  Scheduler.java  StoreService.java  TaxonomyService.java  UsersService.java
hippo-rest/src/main/resources/: application-debugging.properties  application-development.properties  application-testserver.properties  messages.properties  taxonomy-tree.txt
hippo-rest/src/main/resources/sql/: hippo.create.sql
hippo-rest/src/test/java/com/yoterra/hippo/redis/: RedisTest.java  RedisTestConfig.java
hippo-rest/src/test/java/com/yoterra/hippo/services/: NotificationCassandraTest.java
hippo-rest/src/test/resources/: application-testing.properties  schema.sql
(+344 files in other folders)
