server.port=8085
#server.servlet.context-path=/hippo

#spring.http.converters.preferred-json-mapper=gson
#spring.mvc.converters.preferred-json-mapper=gson

spring.datasource.url=jdbc:h2://tmp/hippo;INIT=create schema if not exists HIPPO\\;
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.generate-ddl=true		turning on this prop will cause bugs with user account (de)activation
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.data.cassandra.keyspace-name=blah_keyspace
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9142
spring.data.cassandra.local-datacenter=datacenter1

com.hippo.notifictions.per.receiver.limit=30

com.hippo.solr.server.url=http://solr:8983/solr
com.hippo.solr.server.username=pricestarz
com.hippo.solr.server.password=***

com.hippo.solr.server.deals.collection=deals
com.hippo.solr.server.products.collection=products
com.hippo.solr.server.brands.collection=brands
com.hippo.solr.server.stores.collection=stores

com.hippo.cassandra.products.keyspace=blah_keyspace
com.hippo.cassandra.products.tableprefix=productsindex
com.hippo.cassandra.products.hosts=index1,index2,index3

image.upload.server.username=downloader
image.upload.server.password=y073rr4
image.upload.server.domains=static.pricestarz.com
image.upload.server.base-dirs=
image.upload.server.dir-structure=2,2
image.upload.server.upload-port=8888
image.upload.server.client.connect-timeout=10000
image.upload.server.client.read-timeout=10000
image.upload.server.client.request-timeout=10000
image.upload.server.client.async-threads=3

com.hippo.test.auth.token.enabled=true



#spring.redis.host=localhost
#spring.redis.port=6370