server.port=8086
#server.servlet.context-path=/hippo

#spring.http.converters.preferred-json-mapper=gson
#spring.mvc.converters.preferred-json-mapper=gson

spring.datasource.url=jdbc:h2://home/mihajlo/yo/hippo/csdb;INIT=create schema if not exists HIPPO\\;
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.generate-ddl=true		turning on this prop will cause bugs with user account (de)activation
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.h2.console.enabled=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
#server.forward-headers-strategy=FRAMEWORK
com.hippo.docs.openapi.server.url=
#http://pc:8085


com.hippo.test.auth.token.enabled=true

#com.hippo.security.cookie-props.max-age-in-minutes=7200
#com.hippo.security.cookie-props.http-only=true
#com.hippo.security.cookie-props.secure=false
#com.hippo.security.cookie-props.domain=localhost
#com.hippo.security.cookie-props.path=/
#
#com.hippo.security.allow-credentials=true
#com.hippo.security.allowed-origins=http://localhost:8085,http://localhost:8086,http://localhost:19006,\
#									chrome-extension://bnmefgocpeggmnpkglmkfoidibbcogcf,https://snack-web-player.s3.us-west-1.amazonaws.com
#com.hippo.security.allowed-methods=GET,POST,DELETE,OPTIONS
#com.hippo.security.allowed-headers=hippo-api-version,hippo-auth-status,Authorization,Origin,Content-Type,Accept,Accept-Encoding,Accept-Language,Content-Length,\
#									Access-Control-Allow-Origin,Access-Control-Allow-Headers,Access-Control-Request-Method,Access-Control-Max-Age,\
#									Access-Control-Allow-Credentials,X-Requested-With,X-Auth-Token,X-Xsrf-Token,Cache-Control,Id-Token
#com.hippo.security.allowed-public-apis=/auth/**,/h2-console/**,/docs/**,/swagger-ui/**,/v3/api-docs/**,/_test,/images/**
#com.hippo.security.exposed-headers=X-Xsrf-Token,hippo-api-version,hippo-auth-status

#com.hippo.security.valid-application-roles:
#   - ROLE_SUPER
#   - ROLE_ADMIN
#   - ROLE_SELLER
#   - ROLE_CUSTOMER
#   super-admins: ${SUPER_ADMINS}
#   test:
#     login:
#       enabled: ${TEST_LOGIN_ENABLED}

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=WARN
#logging.level.com.yoterra=DEBUG
#logging.pattern.console="%d{HH:mm:ss} || %highlight(%5p) < %highlight(%-35.35logger{35}) > %highlight(%m%n)"


#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

